{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOU1S\\SQLEXPRESS;Initial Catalog=QLHangHoa;Persist Security Info=True;User ID=sa;Password=abc123;Trust Server Certificate=True"
  }
}
//Scaffold-DbContext Name=DefaultConnection Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Project PhamDuyLoi_222601120
//dùng component phải đăng kí 
//builder.Services.AddDbContext<QlhangHoaContext>(options =>
//    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection"))
//);